/*-----Global Values-----*/
:root {
    --primary-color: #b0d8f0;
    --secondary-color: #02766c;
    --tertiary-color: #3945b2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*-----Body-----*/

body {
    color: var(--tertiary-color); 
    font-family:Helvetica Arial, sans serif;
}

.section-title {
    font-size: 48px;
    color: rgb(87, 87, 87);
    border-bottom: 3px solid;
    padding-bottom: 15px;
    text-align: left;
    margin: 0 auto 60px auto;
    width: 80%;
    border-color: var(--primary-color);
}

/*-----Header-----*/

header {
    padding: 20px 35px;
    background-color: rgba(136, 121, 121, .90);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
    text-shadow: 0 0 10px rgba(0,0,0,0.25);
}

header a {
    text-decoration: none;
    color: var(--primary-color);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.75vw;
    text-shadow: 0 0 10px rgba(0,0,0,0.25);
}

header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}

/*-----Footer-----*/

footer {
    background: rgb(136, 121, 121);
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer h2 {
    color: var(--primary-color);
    font-size: 30px;
    margin: 0;
}

footer div {
    line-height: 1.5;
    text-align: right;
}

footer a {
    color: var(--primary-color);
}

section {
    padding: 60px;
}

/*-----Hero-----*/
.hero {
    background-image: url("../images/hero-bg.jpeg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 80%;
}

.hero-text {
    width: 80%;
    text-align: center;
    margin: 3.5%;
    color: #fff;
    font-size: 24px;
    line-height: 1.5;
}

.hero-text h2 {
    font-style: italic;
    font-size: 55px;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

/*-----Who am I-----*/

.my-info {
    display: flex;
    flex-wrap: wrap;
    align-items: top;
    margin: 0 100px 0 100px;
    justify-content: space-between;
}

.my-img {
    flex: 1;
}

.my-img img {
    max-width: 100%;
    border-radius: 15px;
}

.my-text {
    line-height: 1.7;
    color: var(--tertiary-color);
    width: 80%;
    font-size: 20px;
    margin: 0 0 0 20px;
    text-align: left;
}

/*-----My Work-----*/

/*Main App*/
.main-app {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    color: black;
    align-items: center;
    text-align: center;
    width: 100%; 
}

.main-app img {
    width: 70%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
}

.main-app img:hover{
    opacity: .75;
}

/*Text Box*/
.main-app-details {
    width: 70%;
    padding: 25px;
    line-height: 1.3;
    background: rgb(221, 205, 205);
    margin-top: 15px;
    border-radius: 10px;
}

.main-app-details h3 {
    font-style: italic;
    font-size: 36px;
}

.main-app-details p {
    margin-top: 20px;
    font-size: 17px;
}

/*Other Apps*/
.apps {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.app {
    margin: 20px;
    color: rgb(37, 46, 56);
    flex: 1;
}

.app img {
    width: 100%;
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
}

.app img:hover{
    opacity: .75;
}

/*Text Box*/
.app-details {
    padding: 25px;
    line-height: 1.3;
    background: rgb(137, 127, 192);
    margin-top: 15px;
    border-radius: 10px;
}

.app-details h3 {
    font-style: italic;
    font-size: 28px;
    text-align: center;
}

.app-details p {
    margin-top: 10px;
    font-size: 17px;
}

/*-----Contact-----*/

.contact {
   background: var(--secondary-color);
   display: flex;
   flex-wrap: wrap;
   align-items: center;
}

.contact-title {
    font-size: 48px;
    color: rgb(87, 87, 87);
    border-right: 3px solid;
    padding-bottom: 15px;
    text-align: left;
    margin: 0 auto 60px auto;
    width: 80%;
    border-color: var(--primary-color);
}

.contact h2{
    color: var(--primary-color);
}

.contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

.contact-info > * {
    flex: 1;
    margin: 15px;
}

.contact-info div {
    color: white;
}

.contact-info h3 {
    color: var(--primary-color);
    font-size: 32px;
}

.contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
}

.contact-info a {
    color: var(--primary-color);
}

/*-----Media queries-----*/

/*Small desktop screens and smaller*/
@media screen and (max-width: 980px) {
   header {
       padding-bottom: 0;
       justify-content: center;
       position: relative;
   }

   header h1 {
       width: 100%;
       text-align: center;
   }

   header nav ul {
       margin-top: 20px;
       width: 100%;
       justify-content: center;
   }

   header nav ul li a {
       font-size: 20px;
   }

   .hero-cta, .hero-form {
       width: 100%;
   }

   .hero-cta {
       text-align: center;
   }

   .section-title {
       width: 80%;
   }

   .trainer {
       flex: 0 70%;
   }

   .contact-info iframe {
       flex: 1 100%;
   }

   footer h2, footer div {
       text-align: center;
       width: 100%;
   }
}

/*Media query for tablets and smaller*/
@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }

    .step h3 {
        flex: 1 100%;
        text-align: center;
    }

    .step-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }

    .step-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .step-text {
        flex: 100%;
    }
}

/*media query for mobile phones and smaller*/ 
@media screen and (max-width: 575px) {
    .hero-form button {
        width: 100%;
    }

    .section-title {
        width: 95%;
    }

    .intro p {
        width: 100%;
    }

    .trainer {
        flex: 0 100%;
    }

    .contact-info > * {
        flex: 0 100%;
    }

    .contact-form {
        order: 3;
    }
}